# Projekt2Cov

./: .gitignore  build.gradle  settings.gradle
src/main/java/App/: Color.java  Database.java  FileOperations.java  GameBoard.java  GameBoardDb.java  IDatabase.java  Mockobase.java  Moves.java  Score.java
src/test/java/: testdata.csv
src/test/java/AssertJ/: FileOperationsTest.java  GameBoardExceptionsTests.java  GameBoardTest.java
src/test/java/Hamcrest/: FileOperationsTest.java  GameBoardTest.java
src/test/java/Junit5/: FileOperationsTest.java  GameBoardExceptionsTests.java  GameBoardTest.java
src/test/java/Mocks/: EasyMocksGameBoardTest.java  ManualGameBoardTest.java  MockitoGameBoardTest.java
