plugins {
    id 'java'
	id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	testCompile(
        "org.jetbrains.kotlin:kotlin-test:1.3.21",
        'org.junit.jupiter:junit-jupiter-api:5.4.0',
        'org.hamcrest:hamcrest:2.1',
    	'org.assertj:assertj-core:3.15.0',
    	'org.apache.commons:commons-lang3:3.9',
    	'org.junit.jupiter:junit-jupiter-params:5.6.0',
		'org.mockito:mockito-core:2.1.0'	
	)

	
	testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
	testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'
    
    compile group: 'org.jongo', name: 'jongo', version: '1.4.1'
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.2'
	
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}

task moveCsvFilesToBuild(type: Copy) {
    from "src/test/java/testdata.csv"
    into "$buildDir/classes/java/test/"
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

tasks.test.dependsOn(moveCsvFilesToBuild)

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}